<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>index.html</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		body{
			/* 상단 navbar 의  height만큼 padding 부여 - 스크롤시 겹치지 않음.*/
			padding-top: 50px;
		}

		@media(max-width: 767px){
			body{
				padding-bottom: 50px;
			}
		}
	</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">	
	<a href="#" class="navbar-brand" title="Hyung">Hyung</a>
</div>
<div class="container">
</div>
<div class="bg-success" style="height:200px">
</div>
<div class="visible-xs-block navbar navbar-inverse navbar-fixed-bottom">
	<a href="#" class="navbar-brand">Brand</a>
</div>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>	
</body>
</html>